# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /admin/

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# ws前缀
VITE_SOCKET_PREFIX = wss://https://ai.jiewai.pro

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 生产环境接口地址
VITE_API_URL = https://ai.jiewai.pro

# wangEditor 上传前缀
VITE_IMAGE_PREFIX = "https://ai.jiewai.pro/upimages/"
